Dip/Dip/Pages/AuthPage.xaml

<Page x:Class="Dip.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" Background="#fbf5e7">
    
    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock  Text="Логин:" FontFamily="Comic Sans Ms" FontSize="25" Foreground="#34526a" Margin="4" ></TextBlock>
            <TextBox Foreground="#34526a" Name="TbLogin" Padding="1" FontSize="25" FontFamily="Comic Sans Ms" Width="200" Margin="4" BorderBrush="#fbf5e7" TextChanged="TbLogin_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Пароль:" FontFamily="Comic Sans Ms" FontSize="25" Foreground="#34526a" Margin="4"></TextBlock>
            <TextBox Name="TbPass" Foreground="#34526a" Padding="1" FontSize="25" FontFamily="Comic Sans Ms" Width="200" Margin="4" BorderBrush="#fbf5e7"></TextBox>
        </StackPanel>
        <Button Content="Войти" Name="BtnLogin" Padding="1" FontFamily="Comic Sans Ms" FontSize="20" Foreground="#34526a" Margin="3 8 3 8"  Height="40" BorderBrush="#fbf5e7" Background="#e4e5f1" Click="BtnLogin_Click"></Button>
    </StackPanel>
</Page>
