Dip/Dip/Pages/ProductPageUser.xaml

<Page x:Class="Dip.Pages.ProductPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPageUser">

    <Grid>
        <ListView Name="LvProductUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#f3ced5" BorderThickness="1" Width="550" Padding="2" Margin="10">
                        <StackPanel Margin="5">

                            <TextBlock Foreground="#34526a" FontSize="14" FontFamily="Comic Sans ms" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <TextBlock>
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Manufacturer.ManufacturerName}"/>
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="|"/>
                        
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="Всего в наличии:"/>
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding QuantityInTotal}"/>
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="|"/>
                        
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Article}"/>

                            </TextBlock>
                            <TextBlock Foreground="#34526a" FontFamily="Comic Sans ms"
                               Text="Находится по адрессу:">
                            </TextBlock>
                            <TextBlock Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Storage.Adress}"></TextBlock>
                            <TextBlock >
                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Price}"/>

                        <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="руб."/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
