Dip/Dip/Pages/ProductPage.xaml

<Page x:Class="Dip.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="#fbf5e7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TbSearch"  FontSize="14" Foreground="#34526a" FontFamily="Comic Sans ms" TextChanged="TbSearch_TextChanged" Margin="10" Width="200" Height="40"></TextBox>
            <ComboBox Name="CbFilter" SelectedIndex="0"  FontSize="14" Foreground="#34526a" FontFamily="Comic Sans ms" SelectionChanged="CbFilter_SelectionChanged" Margin="10" Width="200" Height="40" DisplayMemberPath="TypeName"></ComboBox>
            <ComboBox Name="CbGrouping" FontSize="14" Foreground="#34526a" FontFamily="Comic Sans ms" SelectionChanged="CbGrouping_SelectionChanged" Margin="10" Width="200" Height="40"></ComboBox>
            <Button Name="BtnAdd" FontSize="14" Foreground="White" FontFamily="Comic Sans ms" Width="200" Height="40" Click="BtnAdd_Click" Background="#35536b" BorderBrush="#e4e5f1" Content="Добавить"></Button>
        </StackPanel>

        <ListView Name="LvProduct" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#f3ced5" BorderThickness="1" Width="550" Padding="2" Margin="10">
                        <StackPanel Margin="5">

                            <TextBlock Foreground="#34526a" FontSize="14" FontFamily="Comic Sans ms" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <TextBlock>
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Manufacturer.ManufacturerName}"/>
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="|"/>
                                
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="Всего в наличии:"/>
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding QuantityInTotal}"/>
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="|"/>
                                
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Article}"/>

                            </TextBlock>
                            <TextBlock Foreground="#34526a" FontFamily="Comic Sans ms"
                                       Text="Находится по адрессу:">
                            </TextBlock>
                            <TextBlock Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Storage.Adress}"></TextBlock>
                            <TextBlock Foreground="#34526a" FontFamily="Comic Sans ms" >
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="Секция:"></Run>
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding section}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="#34526a" FontFamily="Comic Sans ms" Text="{Binding Storage.Adress}"></TextBlock>
                            <TextBlock >
                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" FontWeight="Bold"  Text="{Binding Price}"/>

                                <Run Foreground="#34526a" FontFamily="Comic Sans ms" Text="руб."/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnEdit" Margin="0 5 5 5" Content="Редактировать" Foreground="White" Background="#63a8c7" BorderBrush="#ccf" FontFamily="Comic Sans ms" Padding="4" Click="BtnEdit_Click"></Button>
                                <Button Name="BtnDelete" Margin="0 5 5 5" Content="Удалить" Foreground="White" Background="#63a8c7" BorderBrush="#ccf" FontFamily="Comic Sans ms" Padding="4" Click="BtnDelete_Click"></Button>
                                <Button Name="BtnShowQr" Margin="0 5 5 5" Content="Просмотреть QR" Foreground="White" Background="#63a8c7" BorderBrush="#ccf" FontFamily="Comic Sans ms" Padding="4" Click="BtnShowQr_Click"></Button>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
